aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
certifi==2022.12.7
charset-normalizer==3.1.0
ci-info==0.3.0
click==8.1.3
configobj==5.0.8
configparser==5.3.0
Django==4.2.1
etelemetry==0.3.0
filelock==3.12.0
fitz==0.0.1.dev2
frozenlist==1.3.3
future==0.18.3
h11==0.14.0
httpcore==0.17.0
httplib2==0.22.0
httpx==0.24.0
idna==3.4
image==1.5.33
isodate==0.6.1
looseversion==1.1.2
lxml==4.9.2
magic-filter==1.0.9
multidict==6.0.4
networkx==3.1
nibabel==5.1.0
nipype==1.8.6
numpy==1.24.3
packaging==23.1
pandas==2.0.1
pathlib==1.0.1
Pillow==9.5.0
prov==2.0.0
psycopg==3.1.8
psycopg2==2.9.6
pydot==1.4.2
PyMuPDF==1.22.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
pyxnat==1.5
PyYAML==6.0
pyyml==0.0.2
rdflib==6.3.2
requests==2.30.0
scipy==1.10.1
simplejson==3.19.1
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
traits==6.3.2
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
yarl==1.9.2
